#global-container {
  display: flex;
  height: 100vh;
  justify-content: center;
}

#inner-application {
  background: $background;
  display: flex;
  min-height: 100%;
  position: relative;

  .bounded & {
    height: 700px;
    overflow: hidden;
    width: 1100px;
  }

  &.column-layout {
    align-items: stretch;
    flex-direction: row;
    min-height: 100%;
  }

  &.row-layout {
    align-items: stretch;
    flex-direction: column;
    flex: 1;
  }
}

#main-stage {
  flex: 1;
}

.bounded .row-layout #main-stage {
  height: 660px;
  overflow: scroll;
  border-radius: 0 0 4px 4px;
}

.bounded .column-layout #main-stage {
  overflow: scroll;
  width: 940px;
  border-radius: 0 0 4px 0;
}

.full-screen .row-layout #nav-bar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.full-screen .row-layout #main-stage {
  margin-top: 40px;
}

.row-layout .content {
  padding: 20px;
  max-width: 1024px;

}

.column-layout .content {

}

#my-add-ons.content {

}

.content {
  animation: fade-in 100ms;
}

.grid,
.rows {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  justify-content: space-between;
}

.list {
  border-radius: 4px;
  border: 1px solid darken($background, 3);
  overflow: hidden;
}

.card {
  background: #fff;
  padding: 15px;
  display: flex;

  .grid & {
    border-radius: 4px;
    margin-bottom: 15px;
    flex: 0 0 291px;
    flex-direction: column;
    border: 1px solid darken($background, 3);
    padding: 15px 15px 0 15px;
  }

  .list & {
    transition: background 200ms;
    justify-content: space-between;

    &:hover {
      background: lighten($mobile-blue, 50);
      box-shadow: 0 -1px 0 darken($background, 3) inset,
                  0 1px 0 darken($background, 3) inset, 
                  3px 0 0 $mobile-blue inset;


      .controls {
        left: 0;
      }
    }

    &:first-child {
      &:hover {
        box-shadow: 0 -1px 0 darken($background, 3) inset,
                    3px 0 0 $mobile-blue inset;
      }
    }

    &:last-child {
      &:hover {
        box-shadow: 0 1px 0 darken($background, 3) inset,
                    3px 0 0 $mobile-blue inset;
      }
    }
  }

  h2,
  p {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 14px;
    margin-bottom: 6px;
  }

  p {
    font-size: 14px;
    line-height: 1.6rem;
  }

  .add-on-logo {
    border-radius: 4px;

    .grid & {
      width: 261px;
      flex: 0 0 162px;
    }

    .list & {
      flex: 0 0 80px;
      height: 80px;
      cursor: pointer;
    }
  }

  .add-on-copy {

    .grid & {
      margin: 15px 0 8px;
      flex: 1 1 100%;
    }

    .list & {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 20px;
      flex: 1 0 640px;
    }
  }
}

.rating {
  border-top: 1px solid darken($background, 3);
  padding: 10px 0;
  display: flex;
  flex: 0 0;
  align-items: center;
  justify-content: space-between;
}

.controls {
  width: 100%;
  justify-content: flex-end;
  display: flex;

  .list & {
    flex-direction: column;
    left: 40px;
    margin: -15px -15px;
    position: relative;
    width: 40px;
    transition: all 200ms;
    border-left: 1px solid darken($background, 12);
  }
}

.button {
  transition: background 100ms,
              color 100ms;
  height: 32px;
  flex: 0 0 48%;
  border-radius: 3px;
  border: none;
  font-size: 14px;

  &.primary {
    background: #fff;
    color: $mobile-blue;
    margin-left: 10px;
  }

  &.secondary {
    border: 1px solid darken($background, 10);
  }

  &.icon {
    flex: 1;
    border-radius: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 17px 17px;
  }
}

.controls .button.primary {
  border-top: 1px solid darken($background, 3);
  flex: 0 0 291px;
  margin-left: 0;
  margin-right: -15px;
  border-radius: 0 0 4px 4px;
  height: 44px;
  padding: 0;
  background: lighten($mobile-blue, 50);

  &:hover {
    background: $mobile-blue;
    color: white;
  }

  &:active {
    background: darken($mobile-blue,5);
    color: white;
  }


}

.stars {
  display: flex;
}

.star-full,
.star-half,
.star-empty {
  margin-right: 2px;
  width:20px;
  height: 20px;
  flex: 0 0 20px;
}

.star-full {
  background: url(images/star-full.svg);
}

.star-half {
  background: url(images/star-half.svg);
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.review-count {
  color: $mobile-blue;
  text-align: right;
  padding-bottom: 2px;
}

.download-count {
  color: #bbb;
  text-align: right;
}

.delete {
  background-image: url(images/close-default.svg);
  border-bottom: 1px solid darken($background,5);

  &:hover {
    background-image: url(images/close.svg);
    background-color: $dino-red
  }
}

.pause {
  background-image: url(images/pause-default.svg);
  &:hover {
    background-image: url(images/pause.svg);
    background-color: $market-orange;
  }
}

.prefs {
  background-image: url(images/gear-default.svg);
  border-top: 1px solid darken($background,5);
  &:hover {
    background-image: url(images/gear.svg);
    background-color: $cool-grey;
  }
}
